<!doctype html>
<html lang="en-us">
 <head>
   <base href="https://unblocked-games.s3.amazonaws.com/games/2025/rhm/italian-brainrot-survive-parkour/index.html"
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Italian Brainrot Survive Parkour - FreezeNova</title>
  <style>
        html,
        body {
            background-image: url("Build/Build.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
            background-color: black;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
            top: 0px !important;
            width: 100% !important;
            height: 100% !important;
            left: 0px !important;
        }

        div#gameContainer canvas {
            position: absolute;
            width: 100% !important;
            height: 100% !important;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .loadingOut {
            width: 250px;
            position: fixed;
            left: 50%;
            top: calc(50% - 8px);
            transform: translate(-50%);
            border: 2px solid white;
            height: 14px;
            background: transparent;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, white, white 0%, transparent 0%, transparent);
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
        }

        #orientation-warning {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 20px;
            border: 2px solid white;
            text-align: center;
            z-index: 1000;
        }

         #orientation-image {
            width: 125px;
            height: 125px;
            margin-top: 10px;
            display: none;
            position: fixed;
            top: calc(50% - 150px);
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
  <style type="text/css">
	body {
	  overflow: hidden;
	}
</style>
  <link rel="canonical" href="https://unblocked-games.s3.amazonaws.com/italian-brainrot-survive-parkour.html">
  <script src="/assets/scripts/game.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXS04HS5MX"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-GXS04HS5MX');
	</script>
  <script src="/assets/promo/promo.js" async></script>
  <script type="text/javascript" async>
		!function(e, t) {
			var a = e.createElement("script"),
				m = e.getElementsByTagName("script")[0];

			a.async = 1;
			a.src = t;

			a.onload = function() {
				console.log("Dynamic script loaded wg");
				if (typeof window.syncPromoManager === "function") window.syncPromoManager(false);
				window.wgLoaded = 1;
			};

			a.onerror = function() {
				console.error("Failed to load wg");
				if (typeof window.syncPromoManager === "function") window.syncPromoManager(true);
				window.wgLoaded = 2;
			};

			m.parentNode.insertBefore(a, m);
		}(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
	</script>
  <script>
	
	function SubmitLeaderboardScore(newScore)
	{
		
	}
	
	function GetLeaderboardEntries()
	{
		
	}
	
	function InitApi(_appId) 
    {
		var dateNow = new Date();
		var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);
		
		console.log('InitApi');
		
		window.callTime = secondsSinceEpoch - 181;
    }
	
	function InitExternEval(_appId) 
    {
		console.log("InitExternEval");
		
		ExternEval();
    }
    
    function ExternEval() 
    {
		console.log("ExternEval");
		
		var dateNow = new Date();
		var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);
		
		if (window.callTime != undefined && 
			secondsSinceEpoch - window.callTime > 180)
		{
			console.log('ExternEval 2');
			
			window.callTime = secondsSinceEpoch;
			
			if (typeof preroll !== 'undefined')
			{
				if (window[preroll.config.loaderObjectName] != undefined)
				{
					gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');
				
					try {
						window[preroll.config.loaderObjectName].refetchAd(ExternEvalResumeGame);
					}
					catch(err) {
						console.log(err.message);
						gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
					}
				}
			}
		}
		
    }
	
	function ExternEvalResumeGame()
	{
		console.log("ExternEvalResumeGame");
	
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function PreloadRewarded() 
	{
		console.log("PreloadRewarded");
	
		if (window.rewardedCallbacks == undefined)
		{
			window.rewardedCallbacks = true;
			
			try {
				window[window.preroll.config.loaderObjectName].registerRewardCallbacks({
					onReady:RewardedReady, 
					onSuccess:RewardedSuccess, 
					onFail:RewardedFail,
					onClose:RewardedClose
				});
			}
			catch(err) {
				console.log(err.message);
			}
		}
	}
		
	function ShowRewarded() 
	{
		console.log("ShowRewarded");
	
		if (typeof preroll !== 'undefined')
		{
			if (window.rewardedCallbacks == undefined)
			{
				PreloadRewarded();
			}
		
			if (window[preroll.config.loaderObjectName] != undefined)
			{
				gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');
			
				try {
					window[preroll.config.loaderObjectName].showRewardAd();
				}
				catch(err) {
					console.log(err.message);
					gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
				}
			}
		}
	
	}
	
	function RewardedReady()
	{
		console.log("RewardedReady");
		
		if (window.rewardedCount == undefined)
		{
			window.rewardedCount = 1;
			window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
		}
		else{
			window.rewardedCount = window.rewardedCount + 1;
			//setTimeout(function(){ window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady'); }, 30000);
			window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
		}
		
	}
	
	function RewardedSuccess()
	{
		console.log("RewardedSuccess");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnRewarded');
		//gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function RewardedFail()
	{
		console.log("RewardedFail");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnFail');
		//gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function RewardedClose()
	{
		console.log("RewardedClose");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	InitApi(0);
	
	
	</script>
 </head>
 <body>
  <img id="orientation-image" src="TemplateData/Orientation/orientation.png" alt="Orientation">
  <div id="orientation-warning">
   <div>Please rotate your device to the correct mode.</div>
  </div>
  <div id="gameContainer">
   <img src="TemplateData/logo.png" class="centered">
   <div class="loadingOut">
    <div class="progress-bar" id="progress-bar"></div>
   </div>
   <canvas id="unity-canvas" data-pixel-art=""></canvas>
   <script src="Build/b4c5fc0ea654ee7f833cb1ff4dac3680.loader.js"></script>
   <script>
            var canvas = document.querySelector("#unity-canvas");
            var progressBar = document.querySelector("#progress-bar");
            var gameContainer = document.querySelector("#gameContainer");
            var orientationWarning = document.querySelector("#orientation-warning");
            var orientationImage = document.querySelector("#orientation-image");
            var config = {
                dataUrl: "Build/f01f900ae72de1f7c74921d05e1c613d.data.unityweb",
                frameworkUrl: "Build/dc8612d482e153e6b3942842c0ec2434.framework.js.unityweb",
                codeUrl: "Build/d8255148f741773487e81d776b407f14.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "GameVGames",
                productName: "Italian Brainrot Survive Parkour",
                productVersion: "1.0.0",
            };
            var scaleToFit;
            try {
                scaleToFit = !!JSON.parse("");
            } catch (e) {
                scaleToFit = true;
            }

            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                progressBar.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent)';
            }

            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 1080 / 1920;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 1920;
                    h = 1080;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
            }

           function checkOrientation(orientation) {
                if (orientation === "Portrait" && window.innerHeight < window.innerWidth) {
                    orientationWarning.style.display = 'block';
                    gameContainer.style.display = 'none';
                    orientationWarning.innerText = 'Please rotate your device to portrait mode.';
                    orientationImage.style.display = 'block';  // Ensure the image is visible
                } else if (orientation === "Landscape" && window.innerHeight > window.innerWidth) {
                    orientationWarning.style.display = 'block';
                    gameContainer.style.display = 'none';
                    orientationWarning.innerText = 'Please rotate your device to landscape mode.';
                    orientationImage.style.display = 'block';  // Ensure the image is visible
                } else {
                    orientationWarning.style.display = 'none';
                    gameContainer.style.display = 'block';
                    orientationImage.style.display = 'none';  // Hide the image when not needed
                }
            }

            function loadTemplateConfig() {
                var request = new XMLHttpRequest();
                request.open('GET', 'TemplateData/Orientation/template.json', true);
                request.onreadystatechange = function() {
                    if (request.readyState === 4 && request.status === 200) {
                        var config = JSON.parse(request.responseText);
                        var orientation = config.customOptions.find(option => option.name === "orientation").default;
                        checkOrientation(orientation);
                    }
                };
                request.send();
            }

            createUnityInstance(canvas, config, progressHandler).then(function(instance) {
                canvas = instance.Module.canvas;
                onResize();
            });

            window.addEventListener('resize', function() {
                onResize();
                loadTemplateConfig();
            });

            loadTemplateConfig();
        </script>
  </div>
 </body>
</html>